# Producción
# NEXT_PUBLIC_API_URL=https://grupoaviatorcolombia.app
# NEXT_PUBLIC_WS_URL=https://grupoaviatorcolombia.app
# NEXT_PUBLIC_BACKEND_URL=https://grupoaviatorcolombia.app

# Desarrollo local
NEXT_PUBLIC_API_URL=http://localhost:3006
NEXT_PUBLIC_WS_URL=http://localhost:3006
NEXT_PUBLIC_BACKEND_URL=http://localhost:3006
